VITE_SUPABASE_PROJECT_ID="fvgkqnquqromecvkhzse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2Z2txbnF1cXJvbWVjdmtoenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTQwNzgsImV4cCI6MjA3NDI3MDA3OH0.Jo41btMu2bh_DRaWrX7Md-MyaPUC7sdK4CnuUxVM1uo"
VITE_SUPABASE_URL="https://fvgkqnquqromecvkhzse.supabase.co"
